
import numpy as np
import pandas as pd 
from pandas_datareader import data as wb
import matplotlib.pyplot as plt

tickers = ['MSFT','AAPL']
data = pd.DataFrame()
for t in tickers:
    data[t] = wb.DataReader(t, data_source='yahoo',start='2000-1-1')['Adj Close']
	
returns = np.log(data/data.shift(1))
returns

returns['MSFT'].std()

returns['MSFT'].std()*250**0.5

returns['AAPL'].std()
returns['AAPL'].std()*250**0.5

vols = returns[['MSFT','AAPL']].std()*250**0.5
vols

How are the two risk values different?
