#control ploting color

plt.rcParams.update({
    "lines.color": "white",
    "patch.edgecolor": "white",
    "text.color": "black",
    "axes.facecolor": "white",
    "axes.edgecolor": "lightgray",
    "axes.labelcolor": "white",
    "xtick.color": "white",
    "ytick.color": "white",
    "grid.color": "lightgray",
    "figure.facecolor": "black",
    "figure.edgecolor": "black",
    "savefig.facecolor": "black",
    "savefig.edgecolor": "black"})
	
	
import numpy as np
import pandas as pd 
from pandas_datareader import data as wb
import matplotlib.pyplot as plt
from scipy.stats import norm
%matplotlib inline
plt.rcParams['figure.figsize']=(16,6)
plt.style.use('bmh')
import warnings
warnings.simplefilter('ignore')

colors: #E40C2B  #1D1D2C  #3CBCC3  #EBA63F  #438945  #051622 
         #1D2228  #292930  #3EB650  #FCC133  #E12B38 
         #150734  #0F2557  #28559A #3778C2 #4B9FE1 #63BCE5 #7ED5EA
         #5CE0D8 #01345B #FFCF43 #001730 #4AD7D1 #FE4A49
         #000039 #000036 #070629 #0B051C